#配置驱动
driverClassName=com.mysql.cj.jdbc.Driver
#配置url
url=jdbc:mysql://localhost:3306/shopsystem?useUnicode=true&charset=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#配置用户名
username=root
#配置密码
password=tom123
